# Loki.DbCopy

./: .gitignore  Loki.DbCopy.sln
Loki.DbCopy/: DatabaseCopier.cs  IDatabaseCopier.cs
Loki.DbCopy.Core/: DbCopier.cs  IDatabaseCopier.cs  Loki.DbCopy.Core.csproj
Loki.DbCopy.Core/Commands/: IDatabaseCopyCommand.cs
Loki.DbCopy.Core/Context/: DbCopyContext.cs  IDbCopyContext.cs
Loki.DbCopy.Core/DbCopyOptions/: DbCopyOptions.cs  IDatabaseCopier.cs
Loki.DbCopy.Core/DependencyInjection/: DbCopyIocContainer.cs
Loki.DbCopy.MsSqlServer/: DbCopyOptions.cs  IMsSqlDbCopier.cs  Loki.DbCopy.MsSqlServer.csproj  MsSqlDbCopier.cs
Loki.DbCopy.MsSqlServer/Commands/: CopyDataCommand.cs  CopyForeignKeysCommand.cs  CopyFunctionsCommand.cs  CopyIndexesCommand.cs  CopyPrimaryKeysCommand.cs  CopySchemasCommand.cs  CopyStoredProceduresCommand.cs  CopyTablesCommand.cs  CopyTriggersCommand.cs  CopyViewsCommand.cs  CreateDatabaseCommand.cs  DropDatabaseCommand.cs  DropDatabaseIfExistsCommand.cs
Loki.DbCopy.MsSqlServer/Commands/Interfaces/: IDatabaseCopyCommand.cs
Loki.DbCopy.MsSqlServer/Context/: DbCopyContext.cs  DbCopyOptions.cs  IDbCopyContext.cs
Loki.DbCopy.MsSqlServer/DatabaseCopyFunctions/: MsSqlDbDataCopier.cs  MsSqlDbStructureCopier.cs
Loki.DbCopy.MsSqlServer/DatabaseCopyFunctions/Interfaces/: IMsSqlDbDataCopier.cs  IMsSqlDbStructureCopier.cs
Loki.DbCopy.MsSqlServer/DependencyInjection/: MsSqlServerIocContainer.cs
Loki.DbCopy.MsSqlServer/Factories/: IMsSqlDbCopyCommandFactory.cs  MsSqlDbCopyCommandFactory.cs
Loki.MsSqlCopy.Common/: ColumnInfo.cs  IndexInfo.cs  TableInfo.cs
Loki.MsSqlCopy.Common/Context/: ConnectionStringContext.cs  DbCopyContext.cs  DbCopyOptions.cs  IConnectionStringContext.cs  IDbCopyContext.cs
Loki.MsSqlCopy.Data/: ColumnInfo.cs  IndexInfo.cs  TableInfo.cs
Loki.MsSqlDbCopy/: IDatabaseCopier.cs  Loki.MsSqlDbCopy.csproj  MsSqlDbCopier.cs
Loki.MsSqlDbCopy.Infrastructure/: IndexesRepository.cs  Loki.MsSqlDbCopy.Infrastructure.csproj  MsSqlSchemasRepository.cs
Loki.MsSqlDbCopy.Infrastructure/Interfaces/: IIndexesRepository.cs  IMsSqlSchemasRepository.cs
Loki.MsSqlDbCopy.Infrastructure/Repositories/: DataRepository.cs  FunctionsRepository.cs  IndexesRepository.cs  MsSqlSchemasRepository.cs  MsSqlTablesRepository.cs  StoredProceduresRepository.cs  ViewsRepository.cs
Loki.MsSqlDbCopy.Infrastructure/Repositories/Interfaces/: DataRepository.cs  IFunctionsRepository.cs  IIndexesRepository.cs  IMsSqlSchemasRepository.cs  IMsSqlTablesRepository.cs  IStoredProceduresRepository.cs  IViewsRepository.cs
Loki.MsSqlDbCopy.Infrastructure/SqlBuilders/: CreateTableSqlBuilder.cs
Loki.MsSqlDbCopy.IntegrationTests/: Loki.MsSqlDbCopy.IntegrationTests.csproj  MsSqlDbCopierTests.cs
Loki.MsSqlDbCopy.IntegrationTests/Abstract/: ContainerIntegrationTests.cs
Loki.MsSqlDbCopy.IntegrationTests/BaseIntegrationTests/: BaseMsSqlDbCopierIntegrationTests.cs
Loki.MsSqlDbCopy.IntegrationTests/Commands/: CopyDataCommandTests.cs  CopyFunctionsCommandTests.cs  CopySchemasCommandTests.cs  CopyStoredProceduresTests.cs  CopyTablesCommandTests.cs  CopyViewsCommandTests.cs  CreateDatabaseCommandTests.cs  CreateSchemasCommandTests.cs  DropDatabaseCommandTests.cs  DropDatabaseIfExistsCommandTests.cs
Loki.MsSqlDbCopy/Commands/: DropDatabaseIfExistsCommand.cs
Loki.MsSqlDbCopy/Commands/Interfaces/: IDatabaseCopyCommand.cs
