<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
      <PackageReference Include="LokiBulkDataProcessor" Version="5.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loki.MsSqlCopy.Common\Loki.MsSqlCopy.Common.csproj" />
    </ItemGroup>

</Project>
