<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Loki.DbCopy.IntegrationTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Testcontainers" Version="3.7.0"/>
        <PackageReference Include="TestContainers.Container.Database" Version="1.5.4"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.7.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Loki.DbCopy.MsSqlServer\Loki.DbCopy.MsSqlServer.csproj" />
    </ItemGroup>
</Project>