<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loki.DbCopy.Core\Loki.DbCopy.Core.csproj"/>
        <ProjectReference Include="..\Loki.MsSqlDbCopy.Infrastructure\Loki.MsSqlDbCopy.Infrastructure.csproj" />
    </ItemGroup>

</Project>
